<pre class='metadata'>
Title: Questions To Ask Your Data if You Are a Humanist (or, Just a Human)
Status: ED
ED: https://github.com/cacology/humanities-data
Shortname: hum-data-queries
Level: 1
Editor: Lydia Warren, University of Virginia Praxis Fellows, http://praxis.scholarslab.org
Editor: James P. Ascher, University of Virginia Praxis Fellows, http://praxis.scholarslab.org
Abstract: A series of questions developed to ask about data being used for a humanities based project, but that you might ask about data in general. The target audience consists of anyone building a web-based interpretation of data.
Warning: Not Ready
Date: 2016-03-30
</pre>

# Introduction

During the academic year 2015 to 2016, the six Praxis Fellows
developed a series of sonifications exploring the issues of the cost
of consumer goods. The conversations leading to these representations
discussed a number of issues, often touching on rhetoric and we
decided that we should document the process of coming to consensus on
data and representations.

The editors formed a documentation team to produce this document. The
role of the documentation team is to note the inquiries and decision
making processes of the Praxis group as we move from concept to
conclusion.  This information is an effort to make our trajectory and
final project transparent, highlighting how and why we reached our
deliverables. It allows others to model their projects after this
one. It serves as a teaching tool, and offers a “behind the scenes”
look at the nuts and bolts of creating a digital humanities project.

This standard draws on the style and technique of
[[security-privacy-questionnaire]] and [[SocialJusticeandDH]].

# Questions

## Data Set Issues

1. Issues we encountered with data sets from the Bureau of Labor Statistics: what is the difference between size A and B cities? Should we use the US Southern Average City? Why do professions in which workers make over $200,000 per year not show up on BLS data?

2. What can we represent using sound and how? What are we showing/highlighting/saying with what we sonic representations? 

3. Are we being journalistic? Editorializing? Making a point, or proving a thesis? Or, are we allowing a set of data to show us connections and information we did not know to look for?

4. Do we want granular blips or static pitches that change in amplitude? Harmonies? Mimetic sounds?

5. What lends itself to sonification in terms of scale? Do years, or decades, become minutes? How do we decide this, and what is the significance or these decisions?

6. What is reliable data? Government? Corporate? Regarding our interest in prisons and prisoners- how do we acquire the data? What are the ethical implications of left out, non reported or under represented populations? How do we know what/whom we are missing?

## Sonifying Data

Sonifying Data:

1. What has to happen to sonify BLS data on milk, oil, and wages (US City: Southern Urban)? Rachel needs spreadsheets of the data. James investigates how one might automate the process of generating these spreadsheets- can we use TXR for data munching to create spreadsheet?

2. If the cost of milk fluctuates, how does the sonification show those thresholds? What other sonic/aesthetic considerations will arise? Rachel will make a mockup and we will comment on it.

3. Do we want commodity prices and a musical scale, or commodity price as stable sound (do) up a little (re)- then note (do) can be combined…? Are we making music?

4. Do we care more about how different incomes relate to commodities or how different incomes relate to each other? Can we try them different ways?

## Questions After Hearing Initial Sonification Mockup

1. how easy is it for you to manipulate which variables? 

2. how did you decide the timbre?

3. scaled lowest / highest price of milk to note range available, starts at 26-128… why?

4. what do we like and not like about this sonification so far? Topics discussed include pitch/frequency scale, accessibly and speaker range, overlapping sounds, midi vs. frequency, need for preamble/explanation, pretty/palatable vs. harshness, what sound lends itself to information dissemination?

5. how would this sonification be seen within academic electronic music conferences?

6. how long did it take you to make this one?

7. how much of this can you reuse to make something slightly different?

8. how many versions to we want on our website/portal? 

9. can we do this signification for the recession, 2009 or 2010, and use gas, which was high? 

10. for accessibility- can we make a visualization of the sound? there’s a plugin for that!

11. is the take away from the data that poor people have a harder time buying milk? how do we make sure that is not the (only) takeaway? 

12. what are the 3 sonifications going to be? and what is our argument and what to these do to it?  and how do these relate to time? are we doing a beep beep beep and a booooooop for each of the 3 examples? can we do the recession? 

13. how are our sonification examples connected? what is the deliberate choice? do we always have min wage as a baseline, then we add other variables? how do the examples relate to one another? 

14. to make our sonification with “beep beep beep” over the course of a year:

    1. how do we know how many gallons of gas is used by average person in a year? HR Block data, EIA stats? What stats do we use? 300-500 gallons per person per year in various online statistics- EIA chart shows $2500 per year spend on gas in 2014, US used 140 billions gallons in 2015, but what is commercial/private/etc use? 
	
    2. $2500 spent in gas per household in 2014 and 1 gallon of milk per week 

    3. https://www.eia.gov/todayinenergy/detail.cfm?id=19211#
	
	4. are we assuming a single wage earner in a family? 
	
	5. census measures things in terms of households- do households consume 1 gallon of milk? or is that individual? 

	6. per capita milk consumption is ~20 gallons in 2014 

    7. http://www.ers.usda.gov/data-products/dairy-data.aspx

## Issues in Picking a data set for sonification

1. What can we represent using sound and how? What are we showing/highlighting/saying with what we sonic representations?

2. Are we being journalistic? Editorializing? Making a point, or proving a thesis? Or, are we allowing a set of data to show us connections and information we did not know to look for?

3. Do we want granular blips or static pitches that change in amplitude? Harmonies? Mimetic sounds?

4. What lends itself to sonification in terms of scale? Do years, or decades, become minutes? How do we decide this, and what is the significance or these decisions?

5. What is reliable data? Government? Corporate? Regarding our interest in prisons and prisoners- how do we acquire the data? What are the ethical implications of left out, non reported or under represented populations? How do we know what/whom we are missing?

6. How do we make accessible our replication process for sonifying data? Can we teach this? Is the bar of entry too high if we are using supercollider/coding languages? How do we make sure it is model-able in Garage Band, Audacity, etc.?

7. In terms of workflow to create a portal and online home for the sonifications, what are the groups we need to delineate among us, and who is in charge of them? Group member(s) need to gather the data for sonification, sonify, document, portal/website building, curriculum building- who does what, and why? What are the areas of intersection between groups?

## Team Organization and Planning

1. If we are doing sonification in March, when do can we create a website/portal to display, explain, etc. the sonification? Do we want a visual element with it?  

2. how do we move ahead with the other tasks, e.g. how does curriculum move ahead without the sonification? can teams work in isolation? what exactly do we want to do with this thing if we had the perfect tool? what does a successful deliverable look like?

3. How do we make accessible our replication process for sonifying data? Can we teach this? Is the bar of entry too high if we are using supercollider/coding languages? How do we make sure it is model-able in Garage Band, Audacity, etc.?

## Curriculum

1. who are we teaching? the smart college freshman? resources, research tools- envision access- adult- make things for differently abled? 

2. what are the things we are trying to teach people how to do? who? how? 

3. Can we make the supercollider in a way that that people could input their own data? 

4. how can we make curriculum sexy? Bremen imagines curriculum be accessible for all— activists, community college students, etc. 

5. How would this speak to the DH community? how do we frame/present the teaching side of our portal? tool for student age people? do we use jargon to “brand” or target the DH community? can we do this in a way to situate ourselves in the context of other work? language to use on the site itself 

6. how do we make a curriculum without knowing who it is for? 

7. do you just pick an audience and design a curriculum for the imagined people? how would you use this in a class in your discipline? what could this show your class? 

8. what would we need in order to use this tool in your discipline with your style of instructing?

9. How do we make a curriculum when we don’t have the things done?

10. What do we prioritize/want in the curriculum? coding, theoretical resources, finding data, learning about documentation— primary spheres, considerations of ethics are embedded into entire curriculum

11. what are the constraints of the project? 

12. will anybody look at this curriculum? 

13. the digital element is clear here, but where is the humanist element? what does the humanities offer sonification?
14. how do we make the humanities aspect relevant? this is a social science project as it stands- how do we make it a humanities project? 

15. how do we take humanities aspect of this project to the next level?

16. where are our earlier conversations about time now? Are they present in this project? 

17. how does this connect to the digital humanities? 

18. how do we connect theories on time to this project on a website? how do we plot this journey? 

19. what are the technical skills we want to teach with the curriculum? e.g. supercollider online tutorials 

20. gendered learning? how can we present curriculum items with an explicitly feminist bent? how are women coding?

21. are there specific people/citations about supercollider/coding as misogynistic? supercollider debate? what is the entry level accessibility like for women and girls?

22. what are the barriers to entry for women and non white men in terms of coding and DH?

23. what can we do to make an entry level humanities undergrad woman comfortable coding, accessing our portal and using our curriculum? 

24. what are the areas of curriculum?  technical skills, theoretical conversations, finding data and contextualizing data, and process of documentation itself (ethics overarching theme)

## General

1. In terms of workflow to create a portal and online home for the sonifications, what are the groups we need to delineate among us, and who is in charge of them? Group member(s) need to gather the data for sonification, sonify, document, portal/website building, curriculum building- who does what, and why? What are the areas of intersection between groups?

2. When do need help from the coders and Praxis team?

3. how helpful is it to be able to point out the flaws of the project in a generative way? 

4. how do you take something complex and put it in an accessible form without damaging/essentializing/perpetuating privileging of data and numbers over everything else? 

5. our choices inform this- why did we use government data? that essentialized data is how we construct the world, and we are doing a second order representation 

6. how will this project transform a conversation?

7. how to we overcome/work within the “spirit of critique” embedded in humanities?

## Portal

1. what do we want the “portal” to look like? 

2. why use the word portal (and not digital exhibit)? 

3. do we want tabs that say “curriculum” etc, or something more integrated/complicated 

4. before knowing how it looks- to whom and what are we communicating?

5. if we are targeting the DH community, what is our project responding to in DH?

6. do we want 3d printed, tactile representation? yes- but secondary to sonification/visualization 

7. twitter, snapchat, tumblr-what if our portal was one of these?

8. question to developers- how often do you/should you target a specific user group with your web tool? —is this something you would use? does this solve a problem for you or someone you know? is it more helpful to have a user story than an imagined audience?

9. instead of audience, ask what questions this asks/answers? what are our feature requests? what do we want out of it? what format do we need to let someone ingest and/or adjust the tool/project? 

10. should ethan come in with examples, or should we team brainstorm ideas for a website/portal?

11. do we know what we don’t want/do what? websites we like/dislike? 

12. is there a set of kinds of websites? e.g. a classic parallax scrolling website? (css zen garden, pattern tap, media query)

13. what about artificial constraints on website? no scrolling, time-based/forced waiting- do we make it “usable” or do we use the presentation to “make people think?”

14. website without navigation? 

15. why do we want a “frustrating” user experience? 

16. where/how do we want to share data for documentation team? 

17. do we want a private, site specific web element? 

18. how accessible is our web portal? do we need a presentation layer and accessible layer? who can use this? 

19. how do we make it clear to people who are coming to the website what the purpose of the design is? 

20. are there websites that have game-ification? 

21. why are “longform” websites cool?

22. what is the feasibility of weird web designs?

23. what are the minimum features that need to be on the site? what do we need in order to make a website “wireframe?”

24. can we put the code on GitHub/into Jekyll so it can be group annotated?

25. for web design- how do we integrate curriculum informational items- margins? glorified hyperlink? DID YOU KNOW boxes to click on?

26. what words do we want to use for documentation, curriculum? 

27. what is the actual content we are creating? then, how are we labeling it? how are we formatting it into a website? 

28. Jeremy re: questions to answer regarding our website —what is this? —what can I do with it? how do I use it? —How have others used it? —how can I help? —how can I get help? (if the documentation is not enough- email? forum?

29. how will our website handle tangents? 

30. memory/design your own curriculum? 

31. what is bare min we need to get done? 

32. instead of answering 6 questions - if this were a plain text site- if we had to make a site tomorrow what would your team want on there?

33. are there fonts that are more/less accessible for people with dyslexia, etc.?

## Documentation

1. what is the process of getting documentation accepted by standardizing body? what is the appeal of having a standard? how long does it take for W3C approval/acceptance? 

2. what do we mean when we talk about standards in documentation? 

3. what reaches the audience we want to reach? how do we bridge mainstream web and DH communities? 

4. what questions are people asking when doing their work? 

5. are standards intimidating? 

6. what does access mean?

7. do we want answers to the questions we are proposing that are essentially references, a bibliography? 

8. structuring documentation- organize issues in the order of when the came up? or structure them into categories (portal? data collection? sonification?)

9. Where is the overlap in documentation and curriculum regarding resources?

10. How do we implement our documentation page into our web portal? Do we want the whole web portal to be in the same format as the documentation page? Do we want a link, an imbedded page?

## Questions to Ask About the Dataset

### Scope


This document attempts to create a set of questions to ask when
considering using a particular collection of data for a project. I don't
imagine that all the questions need answers, but I expect that each will
be considered and that any **lack** of knowledge about some aspect
should be considered when assessing a dataset.

### Method

This first draft was written alone by James P. Ascher to share with the
rest of the Praxis team in the afternoon. The form was inspired by the
Posner article we read on the ethics of the database and the Quaker
clearness process that asks someone a series of questions to meditate
one. Another option would be to imagine a series of forms.

### Questions

#### Sources (where does the data come from?)

1.  What does the data record? What does the data think that it records?
2.  Who collected the data? What organization, if any, supported it? Who
    paid for that work to be done? Or was it volunteer? How many people
    collected the data? Who were they?
3.  How was the data collected? Interviews? Counting? Notebooks? Was the
    data aggregated in some system of computers?
4.  How does the dataset differ from what was collected, both materially
    and in content? Is it in an interface? Can it be downloaded? Do you
    access it using an API?
5.  Has the data been corrected, edited, updated, or revised? When? How
    many times? What are the methods for doing that? Who did it?
6.  Try to identify all the sources used and the network of people who
    transcribe, edit, or otherwise acted on the data and make a
    flow chart. Where are the gaps in what you know? Why don't you know
    that about the data?
7.  Is there a manual or documentation about how the data was, or is to
    be, acquired? Edited? Is there a user manual? What is the
    relationship between the documentation? Is it accurate?
8.  If the data considers humans, what role did they have in the
    collection of data from their bodies or lives? Did they approve?
    Voluntarily grant it? Were they informed? If they knew, would they
    approve?
9.  If the data considers something that isn't human, are there
    cultural, ethical, philosophical, ways in which the subject can lay
    claim to the material? (animals? texts?)

#### Infrastructure

1.  How does the mechanism of access to the data work? Do you query it?
    Download it and process it (with tools you have?)? Print it out?
2.  What laws apply to using the data? Is it public domain? Proprietary?
    Is it possible that someone may claim that you agreed to their
    license or that they own your results if you use the data?
3.  What cultures would regard using the data? Does some community have
    a claim on the data? What is the nature of the claim? (ethnic,
    spiritual, etc. etc.) What sort of voice does that community have in
    using the data? Have you informed them? Should you?
4.  Who else can access the data? What special skills would they need?
    Institutional alliances? Legal or cultural capital?
5.  Can your use of the data be duplicated? Will it continue to be
    available in the way that you're using it? In a few years? In a
    decade? In a century? Will people understand your assumptions in how
    you use the data?
6.  Are you documenting your data use practices in any way? Is your
    practice standard within a certain community? Has that community
    documented its process? Do you differ in your use?
7.  Where are you storing the data? Are you making it available in the
    form you acquired it? Or some other form? How long will it be
    available?

#### Processing Methods

1.  How are you processing the data? Are you cleaning it? Changing it?
    Restructuring it? Changing the format? Extracting from it?
2.  Is the way you're processing the data anticipated by the people who
    collected it? Does it harmonize with their assumptions about how the
    data will be used? Alter it? Does that change what the data seems to
    say?
3.  What tools are you use to process the data? Who can use those tools?
    What effect do those tools have on the people who collected,
    provided, stored, or are the subjects of the data?
4.  How are you documenting how you are processing the data? Does it
    reflect the standard approach of some community? Do they document
    their process and do you differ? Would someone finding the data know
    that?
5.  If the data reflects humans, can you trace your actions on the data
    onto the people that it reflects? Symbolically, what would your
    processing be doing to the people? How would they feel about that?
    Have you informed them?
6.  What claims would the group represented in the data have to ask for
    fair treatment? (animals? plants?) Does the way you process the data
    obscure these claims? Enhance them?
7.  Is the processing truthful? Done toward greater understanding? Or a
    matter of convenience? Are there sacrifices in truthfulness being
    made for convenience?
8.  Would someone stumbling across your data, with no prior knowledge,
    understand what you are doing? What would the data seem like to
    them? How would they think about the issues raised so far? Who might
    stumble across your data in one year, ten years, a century?

#### Representation Methods

1.  How do you plan to represent the data? What senses, patterns,
    techniques, etc. do you plan to use?
2.  How does the representation alter what is prominent in the data?
    Does it bring attention to something that was unclear in the earlier
    forms? What does it bring attention to? How would the subjects,
    collectors, processors, licensers, cultural custodians, scholars, or
    other people think about that use?
3.  Do you plan to inform people of your representation? Who? How? Are
    some of these people reflected in the subjects of the data? Why or
    why not?
4.  If you assume that your project has the largest impact you imagine,
    what effect will your representation have in the world? If you
    assume that your project has the least impact you can imagine, what
    effect will your representation have in the world? Next year? Ten
    years? In a century?
5.  What tools do you plan to use? What community feels ownership in
    that tool? Does it cost money? What does the money support? Who can
    access those tools and do they need special affiliations or
    expertise to use them? Can they adjust the tool?
6.  What implied argument are you making about yourself by representing
    the data? (story-breaking investigative journalist?
    truth-telling historian?) How would the subjects reflected in the
    data see you? How would people working on similar projects see you?
    How would the community that might lay a claim to the data see you?
7.  How legible will your representation be to people? Will they require
    special training or tools to view it? (such as laptops, VR headsets,
    or training in music theory?) Will they require special training to
    understand it? If they misunderstand it, what will they think? If
    they're disabled in some way, how will that change your
    representation?
8.  What questions will your representation help people to ask? What
    questions will it prevent people from asking?
9.  Are your tools and techniques part of a particular community? Does
    that community document its practice? Do you? What would that
    community think of your use of their tools or techniques?
10. Can your project be seen as purely aesthetic by someone who doesn't
    understand what you're doing? Is that okay? What would the subjects
    reflected in the data feel? How would you feel? How would the people
    involved in collecting, processing, managing, etc. the data feel?
11. How do you explain what your doing? Would someone be able to
    reproduce what you did? How much knowledge, tools, or access would
    they need? Does that weaken or strengthen your argument?

<pre class="biblio">
{ "SocialJusticeandDH": {
      "href": "http://criticaldh.roopikarisam.com",
      "title": "Social Justice and the Digital Humanities",
      "publisher": "Social Justice and the Digital Humanities",
      "authors": [ "Roopika Risam", "micha cardenas", "Jeremy Boggs", "Ashley Byock", "Vinamarata Kaur", "Joan Lubin", "Emily Sessions", "Danica Savonick", "Sveta Stoytcheva" ]
  }
}
</pre>
