<pre class='metadata'>
Title: Questions To Ask Your Data if You Are a Humanist (or, Just a Human)
Status: ED
ED: https://github.com/cacology/humanities-data
Shortname: hum-data-queries
Level: 1
Editor: Lydia Warren, University of Virginia Praxis Fellows, http://praxis.scholarslab.org
Editor: James P. Ascher, University of Virginia Praxis Fellows, http://praxis.scholarslab.org
Abstract: A series of questions developed to ask about data being used for a humanities based project, but that you might ask about data in general. The target audience consists of anyone building a web-based interpretation of data.
Warning: Not Ready
Date: 2016-03-30
</pre>

# Introduction

During the academic year 2015 to 2016, the six Praxis Fellows
developed a series of sonifications exploring the issues of the cost
of consumer goods. The conversations leading to these representations
discussed a number of issues, often touching on rhetoric and we
decided that we should document the process of coming to consensus on
data and representations.

The editors formed a documentation team to produce this document. The
role of the documentation team is to note the inquiries and decision
making processes of the Praxis group as we move from concept to
conclusion.  This information is an effort to make our trajectory and
final project transparent, highlighting how and why we reached our
deliverables. It allows others to model their projects after this
one. It serves as a teaching tool, and offers a “behind the scenes”
look at the nuts and bolts of creating a digital humanities project.

This standard draws on the style and technique of
[[security-privacy-questionnaire]] and [[SocialJusticeandDH]].

# Questions

## Sonifying Data

Sonifying Data:

1. What has to happen to sonify BLS data on milk, oil, and wages (US City: Southern Urban)? Rachel needs spreadsheets of the data. James investigates how one might automate the process of generating these spreadsheets- can we use TXR for data munching to create spreadsheet?

2. If the cost of milk fluctuates, how does the sonification show those thresholds? What other sonic/aesthetic considerations will arise? Rachel will make a mockup and we will comment on it.

3. Do we want commodity prices and a musical scale, or commodity price as stable sound (do) up a little (re)- then note (do) can be combined…? Are we making music?

4. Do we care more about how different incomes relate to commodities or how different incomes relate to each other? Can we try them different ways?

## Questions After Hearing Initial Sonification Mockup

1. how easy is it for you to manipulate which variables?

2. how did you decide the timbre?

3. scaled lowest / highest price of milk to note range available, starts at 26-128… why?

4. what do we like and not like about this sonification so far? Topics discussed include pitch/frequency scale, accessibly and speaker range, overlapping sounds, midi vs. frequency, need for preamble/explanation, pretty/palatable vs. harshness, what sound lends itself to information dissemination?

5. how would this sonification be seen within academic electronic music conferences?

6. how long did it take you to make this one?

7. how much of this can you reuse to make something slightly different?

8. how many versions to we want on our website/portal?

9. can we do this signification for the recession, 2009 or 2010, and use gas, which was high?

10. for accessibility- can we make a visualization of the sound? there’s a plugin for that!

11. is the take away from the data that poor people have a harder time buying milk? how do we make sure that is not the (only) takeaway?

12. what are the 3 sonifications going to be? and what is our argument and what to these do to it?  and how do these relate to time? are we doing a beep beep beep and a booooooop for each of the 3 examples? can we do the recession?

13. how are our sonification examples connected? what is the deliberate choice? do we always have min wage as a baseline, then we add other variables? how do the examples relate to one another?

14. to make our sonification with “beep beep beep” over the course of a year:

    1. how do we know how many gallons of gas is used by average person in a year? HR Block data, EIA stats? What stats do we use? 300-500 gallons per person per year in various online statistics- EIA chart shows $2500 per year spend on gas in 2014, US used 140 billions gallons in 2015, but what is commercial/private/etc use?

    2. $2500 spent in gas per household in 2014 and 1 gallon of milk per week

    3. https://www.eia.gov/todayinenergy/detail.cfm?id=19211#

    4. are we assuming a single wage earner in a family?

    5. census measures things in terms of households- do households consume 1 gallon of milk? or is that individual?

    6. per capita milk consumption is ~20 gallons in 2014

    7. http://www.ers.usda.gov/data-products/dairy-data.aspx

## Issues in Picking a data set for sonification

1. What can we represent using sound and how? What are we showing/highlighting/saying with what we sonic representations?

2. Are we being journalistic? Editorializing? Making a point, or proving a thesis? Or, are we allowing a set of data to show us connections and information we did not know to look for?

3. Do we want granular blips or static pitches that change in amplitude? Harmonies? Mimetic sounds?

4. What lends itself to sonification in terms of scale? Do years, or decades, become minutes? How do we decide this, and what is the significance or these decisions?

5. What is reliable data? Government? Corporate? Regarding our interest in prisons and prisoners- how do we acquire the data? What are the ethical implications of left out, non reported or under represented populations? How do we know what/whom we are missing?

6. How do we make accessible our replication process for sonifying data? Can we teach this? Is the bar of entry too high if we are using supercollider/coding languages? How do we make sure it is model-able in Garage Band, Audacity, etc.?

7. In terms of workflow to create a portal and online home for the sonifications, what are the groups we need to delineate among us, and who is in charge of them? Group member(s) need to gather the data for sonification, sonify, document, portal/website building, curriculum building- who does what, and why? What are the areas of intersection between groups?

## Team Organization and Planning

1. If we are doing sonification in March, when do can we create a website/portal to display, explain, etc. the sonification? Do we want a visual element with it?

2. how do we move ahead with the other tasks, e.g. how does curriculum move ahead without the sonification? can teams work in isolation? what exactly do we want to do with this thing if we had the perfect tool? what does a successful deliverable look like?

3. How do we make accessible our replication process for sonifying data? Can we teach this? Is the bar of entry too high if we are using supercollider/coding languages? How do we make sure it is model-able in Garage Band, Audacity, etc.?

## Creating A Curriculum

### Scope

This document attempts to create a set of questions to ask when
creating a curriculum, teaching tool, or method to convey how one
might replicate any portion of our sonification project, should they
desire. The general questions below apply to all humanists creating a curriculum,
and the more specific, nested questions reveal situations and issues
we worked through in our own project.

### General Questions

1. Who are we teaching? Who are the anticipated, desired, and possible audiences? How does this shape our curriculum building? Can we begin creating a curriculum without knowing who the user is?
    1. Are we interested in speaking to the digital humanities community with our curriculum?
    2. What tools and skills do we expect curriculum users to have? How do these tools and skills relate to age, gender, race, privilege, access to education and technology, etc.?

2. Does our anticipated audience shape our design and functionality?
    1. What resources do we need to include to make our curriculum accessible for all anticipated users?
    2. What resources do we expect users to have?
    3. Can we address systematic biases through our curriculum design? Does linking to outside resources reinforce or combat, for instance, gender bias in coding? How do we create an environment for everyone to feel empowered and comfortable coding?

3. What are we trying to teach, and why?
   1. Broadly, what are the primary spheres of our project, and our curriculum? Which aspects of our project are we explaining, teaching, and contextualizing?
   2. What is implicitly prioritized or left out in our curriculum, and what are the implications of this?
   3. How specific should our instructions be? For instance, do we make the Supercollider sonification tutorial so that that people can input their own data? Or do we simply show them how we created our project?

4. How do we create a curriculum that is interesting and alluring? Will anybody even look at it?
    1. Will people want to learn how to recreate projects like this one? Are we providing new ways of representing and understanding data?

5. Where is the humanist element in our curriculum? How do we create a curriculum that marries technical tutorials and the humanities?
    1. How do we ensure that the humanities-based conversations regarding time, ethics, and representation that undergird our project are embedded in our curriculum?
    2. How is this project situated in digital humanities, as opposed to social science?
    3. How to we overcome/utilize the “spirit of critique” embedded in humanities scholarship?

## Preparing A Portal

### Scope

This document attempts to create a set of questions to ask when
designing a web-based portal for a project. The general questions
are broadly applicable to websites and digital projects. The nested
questions offer a view into our conversations and debates.

### General Questions

1. What questions are we asking or answering with this portal?
    1. How will the information and the way it is presented transform a conversation?
    2. Is it fruitful to design by targeting an imagined audience, like the digital humanities community? Is it fruitful to work instead on representations of data in time and space, imaging a user story instead of a user?

2. What functionality do we want/need from our portal?
    1. What are the minimum features we need to present our information?
    2. What is our reason for designing a web portal? Could we use Twitter, Tumblr, or another extant platform to display our information?
    3. Will our portal have artificial constrains, like no scrolling, no navigation, or a frustrating user experience? Why? Is there a benefit to these, or to a private, site specific web element? Will these inhibit access? Is this purposeful inhibition provocative in a useful way?
    4. How do we make the purpose of our design choices clear to users?

3. What is our content, and how do we label it? Who is in charge of what content, and where is the overlap?
    1. Do we offer our curriculum, sonification, and documentation data via a traditional menu? Do we incorporate curriculum information throughout the site? Is this information embedded, or does it open another window?

4. How do we make our portal accessible?
    1. Should we create a tactile, 3D printed version and visualizations to accompany our sonifications? Does built in frustrating user experience make the portal unfeasible for too many people?
    2. Are there fonts, colors, etc. that are poor design choices for accessibility?

5. What is the design process and workflow like?
    1. Should we look through websites we like, or don’t like? Should we use drawings? What non-content information do we need to work on usability and functionality, creating a wire-frame prototype?
    2. What do we want the portal to look and feel like? Where and how do we share our information?
    3. What types of websites are there? Are longform websites or game-ifications feasible with our current skills?
    4. Can we put the code on GitHub and into Jekyll so it can be group annotated?

## Documentation

1. what is the process of getting documentation accepted by standardizing body? what is the appeal of having a standard? how long does it take for W3C approval/acceptance?

2. what do we mean when we talk about standards in documentation?

3. what reaches the audience we want to reach? how do we bridge mainstream web and DH communities?

4. what questions are people asking when doing their work?

5. are standards intimidating?

6. what does access mean?

7. do we want answers to the questions we are proposing that are essentially references, a bibliography?

8. structuring documentation- organize issues in the order of when the came up? or structure them into categories (portal? data collection? sonification?)

9. Where is the overlap in documentation and curriculum regarding resources?

10. How do we implement our documentation page into our web portal? Do we want the whole web portal to be in the same format as the documentation page? Do we want a link, an imbedded page?

## Data Set Details

### Scope

This section attempts to create a set of questions to ask when
considering using a particular collection of data for a project. Not
all the questions need answers, but each will be considered and that
any **lack** of knowledge about some aspect should be considered when
assessing a data set.

1. Where does the data come from?
    1. What do we understand to be reliable data? How are we acquiring this data, and how was this data initially acquired?
    2. What are we doing when we use government data? How do we account for under-represented and non-reported information? How do we know what/whom we are missing?
    3. How transparent is the data? Are there undefined terms and unclear words? For instance, concerning BLS data, what is the difference between size A and B cities? What is meant by a “US Southern Average City?” Why are professions in which workers make over $200,000 per year not listed?
    4. What are ethics of data, data collection, and data usage as it pertains to our project?

2. How does the mechanism of access to the data work? Can it be queried, downloaded, processed?

    1. Who else can access the data? What special skills would the need? Institutional alliances? Legal or cultural capital?

3.  What laws, rules, or taboos apply to using the data?
    1. Is it public domain? Proprietary?
    2. Is it possible that someone may claim that you agreed to their license or that they own your results if you use the data?
    3. What cultures would regard using the data? Does some community
        have a claim on the data? What is the nature of the claim?
        (ethnic, spiritual, etc. etc.) What sort of voice does that
        community have in using the data? Have you informed them?
        Should you?

4. How is the use, storage, and accessibility of this data being documented?
    1. Is your practice standard within a certain community?
    2. Where are you storing the data? Are you making it available in
        the form you acquired it? Or some other form? How long will it be
        available?

5. How are you processing the data?
    1. Are you cleaning it? Changing it? Restructuring it? Changing the format? Extracting from it?
    2. Is the way you're processing the data anticipated by the people
        who collected it? Does it harmonize with their assumptions about
        how the data will be used? Alter it? Does that change what the
        data seems to say?
    3. Are you documenting how you are processing the data? Does it
        reflect the standard approach of some community? Do they document
        their process and do you differ? Would someone finding the data
        know that?

6. What tools are you using to process the data?
    1. Who can use those tools?
    2. What effect do those tools have on the people who collected,
        provided, stored, or are the subjects of the data?

7. How is the data represented?
    1. Is the representation journalistic, editorializing, making a point, or proving a thesis?
    2. How does the representation alter what is prominent in the
        data?  Does it bring attention to something that was unclear in
        the earlier forms? What does it bring attention to? How would the
        subjects, collectors, processors, licensers, cultural custodians,
        scholars, or other people think about that use?

8. How will the data representation be put forth? Do you plan to inform people of your representation? Who? How? When? Where?
    1. What is the imagined impact of your data representation on people, organizations, etc. once it is public?
    2. What tools will be uses to publicize this data representation? Are these tools free? If not, what does the money support? Who has access to these tools?
    3. How accessible is the data representation?
    4. Can your project be seen as purely aesthetic by someone who doesn't
        understand what you're doing?
    5. What explanation or contextualization accompanies your data representation?

<pre class="biblio">
{ "SocialJusticeandDH": {
      "href": "http://criticaldh.roopikarisam.com",
      "title": "Social Justice and the Digital Humanities",
      "publisher": "Social Justice and the Digital Humanities",
      "authors": [ "Roopika Risam", "micha cardenas", "Jeremy Boggs", "Ashley Byock", "Vinamarata Kaur", "Joan Lubin", "Emily Sessions", "Danica Savonick", "Sveta Stoytcheva" ]
  }
}
</pre>
