<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <style>

  body {
    margin: 0;
  }
    h1 {
    padding: 5px 20px 0 5px;
  }
    nav {
      display: block;
      float: right;
      width: 120px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 120px;
      /*background-color: #ccffff;*/
      position: fixed;
      height: 100%;
      overflow: auto;
    }
  li a {
    display: block;
    color: #000;
    padding: 10px 20px 10px 10px;
    text-decoration: none;
  }

  li a:active {
    background-color: #4CAF50;
    color: white;
  }
  li a:hover:not(.active) {
    background-color: #00b3b3;
    color: white;
  }

    .Sonification {
      background-color: #b3b3cc;
    }

    .Documentation {
      background-color: #80ffdf;
    }
    .Curriculum {
      background-color: #f2f2f2;
    }
    .About {
      background-color: #d9b3ff;
    }
  </style>
</head>


  <body>

<header role="banner" id="banner" style="text-align: right">
  <h1> WORMHOLE </h1>


    <nav>

    <ul class="{{page.title}}">
      <li><a href="/sonification/"> Sonification </a></li>
      <li><a href="/documentation/"> Documentation </a></li>
      <li><a href="/curriculum/"> Curriculum </a></li>
      <li><a href="/about/"> About </a></li>
    </ul>
  </nav>

</header>

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>
  </body>

</html>
